<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.Alumno">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAEQAIAAAADAAAgAAAAAAAAAIACAAAAAgACA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Persona">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQQAAIEEEAAAABAAIAAAQCAAFAAAABQAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Docente">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAEQAIAAAAAAgAgAAIAAAAAAIAAAAgAAAAIA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Administrativo">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAEQAAAAAAAAAAgAAAAAAAAAIAAAAQAACAEA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Ingresante">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Ingresante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Regular">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>